JWT_SECRET=your_strong_secret_key_here
JWT_REFRESH_SECRET=your_strong_refresh_secret_key_here
EMAIL_USER=pushpitkamboj@gmail.com
EMAIL_PASS=ikto ivuw msew wisb
BASE_URL=http://localhost:3005
PORT=3005
NODE_ENV=production